#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 10 10:21:09 CST 2025
https\://maven.aliyun.com/repository/public/.lastUpdated=1744251669772
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1744099904701
https\://repo.maven.apache.org/maven2/.lastUpdated=1744099905959
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1744099904955
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1744099905205
