<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动管理 - 社团管理系统</title>
    <link rel="stylesheet" href="css/activities.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">社团管理系统</div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="clubs.html">社团</a></li>
                <li><a href="members.html">成员</a></li>
                <li><a href="activities.html" class="active">活动</a></li>
                <li><a href="finance.html">经费</a></li>
                <li><a href="profile.html">个人中心</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="activities-header">
            <h1>活动管理</h1>
            <button id="addActivityBtn" class="btn-primary">新增活动</button>
        </div>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="搜索活动...">
            <select id="typeFilter">
                <option value="">所有类型</option>
                <option value="学术讲座">学术讲座</option>
                <option value="文艺演出">文艺演出</option>
                <option value="体育比赛">体育比赛</option>
                <option value="志愿服务">志愿服务</option>
                <option value="社团招新">社团招新</option>
            </select>
            <select id="clubFilter">
                <option value="">所有社团</option>
                <!-- 社团选项将通过JavaScript动态加载 -->
            </select>
        </div>

        <div class="activities-table-container">
            <table class="activities-table">
                <thead>
                    <tr>
                        <th>活动编号</th>
                        <th>活动名称</th>
                        <th>活动类型</th>
                        <th>活动日期</th>
                        <th>活动地点</th>
                        <th>预计人数</th>
                        <th>活动简介</th>
                        <th>承办单位</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="activitiesTableBody">
                    <!-- 数据将通过JavaScript动态加载 -->
                </tbody>
            </table>
        </div>

        <!-- 新增/编辑活动的模态框 -->
        <div id="activityModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalTitle">新增活动</h2>
                <form id="activityForm">
                    <input type="hidden" id="activityId">
                    <div class="form-group">
                        <label for="activityName">活动名称</label>
                        <input type="text" id="activityName" required>
                    </div>
                    <div class="form-group">
                        <label for="activityType">活动类型</label>
                        <select id="activityType" required>
                            <option value="学术讲座">学术讲座</option>
                            <option value="文艺演出">文艺演出</option>
                            <option value="体育比赛">体育比赛</option>
                            <option value="志愿服务">志愿服务</option>
                            <option value="社团招新">社团招新</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="activityDate">活动日期</label>
                        <input type="datetime-local" id="activityDate" required>
                    </div>
                    <div class="form-group">
                        <label for="location">活动地点</label>
                        <input type="text" id="location" required>
                    </div>
                    <div class="form-group">
                        <label for="expectedParticipants">预计参加人数</label>
                        <input type="number" id="expectedParticipants" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="description">活动简介</label>
                        <textarea id="description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="organizerId">承办单位</label>
                        <select id="organizerId" required>
                            <!-- 社团选项将通过JavaScript动态加载 -->
                        </select>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="btn-primary">保存</button>
                        <button type="button" class="btn-secondary" id="cancelBtn">取消</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="js/activities.js"></script>
</body>
</html> 