<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>经费管理 - 社团管理系统</title>
    <link rel="stylesheet" href="css/finance.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">社团管理系统</div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="clubs.html">社团</a></li>
                <li><a href="members.html">成员</a></li>
                <li><a href="activities.html">活动</a></li>
                <li><a href="finance.html" class="active">经费</a></li>
                <li><a href="profile.html">个人中心</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="finance-header">
            <h1>经费管理</h1>
            <button id="addFinanceBtn" class="btn-primary">新增经费</button>
        </div>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="搜索经费...">
            <select id="typeFilter">
                <option value="">所有类型</option>
                <option value="收入">收入</option>
                <option value="支出">支出</option>
            </select>
            <select id="clubFilter">
                <option value="">所有社团</option>
                <!-- 社团选项将通过JavaScript动态加载 -->
            </select>
        </div>

        <div class="finance-table-container">
            <table class="finance-table">
                <thead>
                    <tr>
                        <th>经费编号</th>
                        <th>经费名称</th>
                        <th>经费类型</th>
                        <th>金额</th>
                        <th>记录日期</th>
                        <th>经费描述</th>
                        <th>申请单位</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="financeTableBody">
                    <!-- 数据将通过JavaScript动态加载 -->
                </tbody>
            </table>
        </div>

        <!-- 新增/编辑经费的模态框 -->
        <div id="financeModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalTitle">新增经费</h2>
                <form id="financeForm">
                    <input type="hidden" id="financeId">
                    <div class="form-group">
                        <label for="financeName">经费名称</label>
                        <input type="text" id="financeName" required>
                    </div>
                    <div class="form-group">
                        <label for="financeType">经费类型</label>
                        <select id="financeType" required>
                            <option value="收入">收入</option>
                            <option value="支出">支出</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="amount">金额</label>
                        <input type="number" id="amount" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="recordDate">记录日期</label>
                        <input type="date" id="recordDate" required>
                    </div>
                    <div class="form-group">
                        <label for="description">经费描述</label>
                        <textarea id="description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="clubId">相关单位</label>
                        <select id="clubId" required>
                            <!-- 社团选项将通过JavaScript动态加载 -->
                        </select>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" class="btn-primary">保存</button>
                        <button type="button" class="btn-secondary" id="cancelBtn">取消</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="js/finance.js"></script>
</body>
</html> 