<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社团管理系统</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">社团管理系统</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">首页</a></li>
                <li><a href="clubs.html">社团</a></li>
                <li><a href="members.html">成员</a></li>
                <li><a href="activities.html">活动</a></li>
                <li><a href="finance.html">经费</a></li>
                <li><a href="profile.html">个人中心</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="clubs-container">
            <h1>热门社团</h1>
            <div class="clubs-grid">
                <!-- 社团卡片将通过JavaScript动态加载 -->
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html> 