<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 社团管理系统</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>社团管理系统</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="studentId">学号</label>
                    <input type="text" id="studentId" required placeholder="请输入学号">
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" required placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-login">登录</button>
                </div>
                <div class="error-message" id="errorMessage"></div>
            </form>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html> 