#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 10 10:21:10 CST 2025
https\://maven.aliyun.com/repository/public/.lastUpdated=1744251670635
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1744101403803
https\://repo.maven.apache.org/maven2/.lastUpdated=1744101404702
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1744101404020
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1744101404239
