#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 10 10:21:11 CST 2025
https\://maven.aliyun.com/repository/public/.lastUpdated=1744251671537
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1744101423159
https\://repo.maven.apache.org/maven2/.lastUpdated=1744101424346
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1744101423374
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1744101423590
