body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
footer {
    background-color: #0333;
    color: white;
    text-align: center;
    padding: 20px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
th {
    background-color: #007bff;
    color: white;
    padding: 12px;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
td {
    padding: 12px;
    border: 1px solid #ddd;
}
tr:hover {
    background-color: #e7e7e7;
}
tbody tr:last-child td {
    border-bottom: 2px solid #007bff;
}