body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 400px;
    overflow: hidden;
}

.slider img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: none;
}

.slider img.active {
    display: block;
}

.社团介绍 {
    text-align: center;
    padding: 100px 20px;
}

.btn {
    background-color: #0333;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

.热门社团 {
    text-align: center;
    padding: 100px 20px;
}

.社团-item {
    display: inline-block;
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.社团-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    background-color: #0333;
    color: white;
    text-align: center;
    padding: 20px;
}