* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #34495e;
}

.nav-links a.active {
    background-color: #3498db;
}
.main-content {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 20px;
}

.profile-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 30px;
}

.profile-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile-header h1 {
    color: #2c3e50;
    font-size: 28px;
}

.profile-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.info-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.info-card h2 {
    color: #2c3e50;
    font-size: 20px;
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item label {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 5px;
}

.info-item span {
    color: #2c3e50;
    font-size: 16px;
}

.club-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.club-item {
    background: #fff;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.club-item h3 {
    color: #2c3e50;
    font-size: 16px;
    margin-bottom: 8px;
}

.club-item p {
    color: #7f8c8d;
    font-size: 14px;
}

@media (min-width: 768px) {
    .profile-info {
        grid-template-columns: 2fr 1fr;
    }
}