* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #34495e;
}

.nav-links a.active {
    background-color: #3498db;
}

.main-content {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 20px;
}

.clubs-container h1 {
    margin-bottom: 30px;
    color: #2c3e50;
    font-size: 28px;
}

.clubs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.club-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.club-card:hover {
    transform: translateY(-5px);
}

.club-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.club-info {
    padding: 15px;
}

.club-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #2c3e50;
}

.club-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

.club-members {
    margin-top: 10px;
    font-size: 14px;
    color: #7f8c8d;
} 