#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 10 10:21:08 CST 2025
https\://maven.aliyun.com/repository/public/.lastUpdated=1744251668981
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1744099893754
https\://repo.maven.apache.org/maven2/.lastUpdated=1744099896017
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1744099894756
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1744099895010
