<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Club.css">
    <script src="../js/jquery-3.7.1.js"></script>
    <script src="../js/Club.js"></script>
    <title>社团管理平台</title>
</head>
<body>
<header>
    <h1>社团管理平台</h1>
    <nav>
        <ul>
            <li><a href="userIndex.html">首页</a></li>
            <li><a href="#">社团</a></li>
            <li><a href="#">成员</a></li>
            <li><a href="#">活动</a></li>
            <li><a href="#">经费</a></li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </nav>
</header>
<main>

    <table id="clubTable">
        <thead>
        <tr>
            <th>社团编号</th>
            <th>社团名称</th>
            <th>社团类型</th>
            <th>创始人</th>
            <th>成立日期</th>
            <th>社团简介</th>
            <th>社团状态</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</main>
<footer>
    <p>版权所有 &copy; 2024 社团管理平台</p>
</footer>
</body>

</html>