<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>社团管理系统登录</title>
  <link rel="stylesheet" href="../css/Login.css">
  <script src="../js/jquery-3.7.1.js"></script>
  <script src="../js/Login.js"></script>
</head>
<body>
<div class="login-container">
  <h2>社团管理系统登录</h2>
    <div class="form-group">
      <label for="userId">学号:</label>
      <input type="text" id="userId" name="userId" required>
    </div>
    <div class="form-group">
      <label for="password">密码:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <input type="submit" id="login" value="登录">
    </div>
</div>
</body>
</html>