<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Index.css">
    <script src="../js/Index.js"></script>
    <title>社团管理平台</title>
</head>

<body>
<!-- 页面头部 -->
<header>
    <h1>社团管理平台</h1>
    <nav>
        <ul>
            <li><a href="userIndex.html">首页</a></li>
            <li><a href="Club.html">社团</a></li>
            <li><a href="#">成员</a></li>
            <li><a href="#">活动</a></li>
            <li><a href="#">经费</a></li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </nav>
</header>

<!-- 主体内容 -->
<main>
    <!-- 轮播图区域 -->
    <section class="slider">
        <img class="impIndex" src="../imp/basketball.webp" alt="社团活动1">
        <img class="impIndex" src="../imp/zhiyuanzhexiehui.webp" alt="社团活动2">
        <img class="impIndex" src="../imp/English.webp" alt="社团活动3">
    </section>

    <!-- 社团介绍区域 -->
    <section class="社团介绍">
        <h2>丰富多样的社团</h2>
        <p>我们平台拥有各种各样的社团，涵盖艺术、体育、学术等多个领域，满足不同同学的兴趣爱好。</p>
        <a href="#" class="btn">查看更多社团</a>
    </section>

    <!-- 热门社团展示区域 -->
    <section class="热门社团">
        <h2>热门社团</h2>
        <div class="社团-item">
            <img src="../imp/English.webp" alt="英语研习社">
            <h3>英语研习社</h3>
            <p>I have a dream</p>
        </div>
        <div class="社团-item">
            <img src="../imp/basketball.webp" alt="篮球社">
            <h3>篮球社</h3>
            <p>教练，我想打篮球！</p>
        </div>
        <div class="社团-item">
            <img src="../imp/zhiyuanzhexiehui.webp" alt="青年志愿者协会">
            <h3>青年志愿者协会</h3>
            <p>学习雷锋好榜样。</p>
        </div>
    </section>
</main>

<!-- 页面底部 -->
<footer>
    <p>版权所有 &copy; 2024 社团管理平台</p>
</footer>
</body>

</html>